server {

  listen 80;
  server_name ~^[0-9]*;

  resolver 8.8.8.8 valid=10s;
  resolver_timeout 10s;

  set $backend_upstream "TARGET:80";

  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $remote_addr;
  proxy_set_header X-Forwarded-Proto $scheme;

  location / {
    proxy_pass       http://$backend_upstream;
    proxy_set_header Host $host;
  }
}
